apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-non-root-rwx
  annotations:
    openebs.io/cas-type: nfsrwx
    cas.openebs.io/config: |
      - name: NFSServerType
        value: "kernel"
      - name: BackendStorageClass
        value: "openebs-local-hostpath"
      - name: FSGID
        value: "120"
provisioner: openebs.io/nfsrwx
reclaimPolicy: Delete
